Date : 2022-11-15 11:53:26
Directory : c:\Users\James O'Brien\VS Code Projects\React\ReactTraining
Total : 25 files,  9608 codes, 51 comments, 207 blanks, all 9866 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      7,504 |          0 |          2 |      7,506 |
| JavaScript         |         13 |      1,436 |         14 |         97 |      1,547 |
| SCSS               |          7 |        592 |         37 |        106 |        735 |
| JSON with Comments |          1 |         61 |          0 |          0 |         61 |
| HTML               |          1 |         14 |          0 |          1 |         15 |
| Markdown           |          1 |          1 |          0 |          1 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         25 |      9,608 |         51 |        207 |      9,866 |
| public                                                                                                     |          1 |         14 |          0 |          1 |         15 |
| src                                                                                                        |         18 |      1,970 |         51 |        199 |      2,220 |
| src\components                                                                                             |         15 |      1,844 |         35 |        182 |      2,061 |
| src\components\header                                                                                      |          2 |         25 |          0 |          5 |         30 |
| src\components\layout                                                                                      |          2 |         83 |          0 |         15 |         98 |
| src\components\pages                                                                                       |          5 |         63 |          0 |         16 |         79 |
| src\components\table                                                                                       |          6 |      1,673 |         35 |        146 |      1,854 |
| src\utils                                                                                                  |          2 |         93 |         16 |         14 |        123 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                   | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\James O'Brien\VS Code Projects\React\ReactTraining\.eslintrc.json                                 | JSON with Comments |         61 |          0 |          0 |         61 |
| c:\Users\James O'Brien\VS Code Projects\React\ReactTraining\README.md                                      | Markdown           |          1 |          0 |          1 |          2 |
| c:\Users\James O'Brien\VS Code Projects\React\ReactTraining\index.js                                       | JavaScript         |          6 |          0 |          2 |          8 |
| c:\Users\James O'Brien\VS Code Projects\React\ReactTraining\package-lock.json                              | JSON               |      7,445 |          0 |          1 |      7,446 |
| c:\Users\James O'Brien\VS Code Projects\React\ReactTraining\package.json                                   | JSON               |         59 |          0 |          1 |         60 |
| c:\Users\James O'Brien\VS Code Projects\React\ReactTraining\public\index.html                              | HTML               |         14 |          0 |          1 |         15 |
| c:\Users\James O'Brien\VS Code Projects\React\ReactTraining\src\App.js                                     | JavaScript         |         33 |          0 |          3 |         36 |
| c:\Users\James O'Brien\VS Code Projects\React\ReactTraining\src\components\header\header.js                | JavaScript         |         16 |          0 |          3 |         19 |
| c:\Users\James O'Brien\VS Code Projects\React\ReactTraining\src\components\header\header.scss              | SCSS               |          9 |          0 |          2 |         11 |
| c:\Users\James O'Brien\VS Code Projects\React\ReactTraining\src\components\layout\Layout.js                | JavaScript         |         45 |          0 |          3 |         48 |
| c:\Users\James O'Brien\VS Code Projects\React\ReactTraining\src\components\layout\layout.scss              | SCSS               |         38 |          0 |         12 |         50 |
| c:\Users\James O'Brien\VS Code Projects\React\ReactTraining\src\components\pages\Courses.js                | JavaScript         |         12 |          0 |          2 |         14 |
| c:\Users\James O'Brien\VS Code Projects\React\ReactTraining\src\components\pages\NoPage.js                 | JavaScript         |          5 |          0 |          3 |          8 |
| c:\Users\James O'Brien\VS Code Projects\React\ReactTraining\src\components\pages\SingleStudentEnrolment.js | JavaScript         |          9 |          0 |          4 |         13 |
| c:\Users\James O'Brien\VS Code Projects\React\ReactTraining\src\components\pages\Students.js               | JavaScript         |         12 |          0 |          2 |         14 |
| c:\Users\James O'Brien\VS Code Projects\React\ReactTraining\src\components\pages\page.scss                 | SCSS               |         25 |          0 |          5 |         30 |
| c:\Users\James O'Brien\VS Code Projects\React\ReactTraining\src\components\table\MyCourseTable.js          | JavaScript         |        368 |          2 |         15 |        385 |
| c:\Users\James O'Brien\VS Code Projects\React\ReactTraining\src\components\table\MySingleCourse.js         | JavaScript         |        113 |          1 |         13 |        127 |
| c:\Users\James O'Brien\VS Code Projects\React\ReactTraining\src\components\table\MyStudentEnrolment.js     | JavaScript         |        405 |          8 |         28 |        441 |
| c:\Users\James O'Brien\VS Code Projects\React\ReactTraining\src\components\table\MyStudentTable.js         | JavaScript         |        360 |          3 |         17 |        380 |
| c:\Users\James O'Brien\VS Code Projects\React\ReactTraining\src\components\table\buttons.scss              | SCSS               |        210 |          2 |         40 |        252 |
| c:\Users\James O'Brien\VS Code Projects\React\ReactTraining\src\components\table\table.scss                | SCSS               |        217 |         19 |         33 |        269 |
| c:\Users\James O'Brien\VS Code Projects\React\ReactTraining\src\utils\app.scss                             | SCSS               |         81 |          5 |         14 |        100 |
| c:\Users\James O'Brien\VS Code Projects\React\ReactTraining\src\utils\colours.scss                         | SCSS               |         12 |         11 |          0 |         23 |
| c:\Users\James O'Brien\VS Code Projects\React\ReactTraining\webpack.config.js                              | JavaScript         |         52 |          0 |          2 |         54 |
| Total                                                                                                      |                    |      9,608 |         51 |        207 |      9,866 |
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+